#!/bin/bash

# before first use you need to "touch garmin", it's used to know when the script was last run
GARMIN_USER=
GARMIN_PASS=

STRAVA_USER=
STRAVA_PASS=

ENDOMONDO_USER=
ENDOMONDO_PASS=

cd "$(dirname "$0")"
./garmin_connect/download_all.rb $GARMIN_USER $GARMIN_PASS "$(date -r garmin +'%Y%m%d %H%M%S')"

for i in `find . -name \*.gpx | cut -c3-`; do 
  ./garmin_connect/addTrkSeg.rb $i > $i.new
  mv $i.new $i
  ./strava/upload_one.rb $STRAVA_USER $STRAVA_PASS $i
  ./endomondo/upload_one.rb $ENDOMONDO_USER $ENDOMONDO_PASS $i
done

rm *.gpx
touch garmin

